{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BloodFlow": "Data Source=tcp:bloodflowbestpestune.database.windows.net,1433;Initial Catalog=BloodFlow.PresentaionLayer_db;User Id=Pestune@bloodflowbestpestune;Password=Nazar228125$"
  }
}
